<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hower Effect-Animatia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
            width: 280px;
            height: 212px;
        }
        .box{
           background-image: url(./img/1.jpg);
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
            float: left;
            margin: 12px;
            cursor: pointer;
            }
        .overlay{
            width: 280px;
            height: 212px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: -212px;
            left: 0px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
        }
        .box:hover .overlay{
            top: 0px;
        }
        .overlay > a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            line-height: 40px;
            background: #fff;
            text-align: center;
            position: absolute;
            top: 90px;
            left: 90px;
            color:#464646
        }
        .banchor{
            left: 140px !important;
        }
        .overlay2{
            top: 0px;
            left:-280px
        }
        .box:hover .overlay2{
            left: 0px;
        }
        .overlay3{
            top: 212px;
            left: 0px;
        }
        .box:hover .overlay3{
            bottom: 0px;
        }
        
        
    </style>
</head>
<body>
    <div class="common box">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a class=banchor href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="common box">
        <div class="overlay overlay2">
            <a href="#" class="a2_1"><i class="fa-solid fa-link"></i></a>
            <a class="banchor a2_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="common box">
        <div class="overlay overlay3">
            <a href="#" class="a3_1"><i class="fa-solid fa-link"></i></a>
            <a class="banchor a3_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    
    
    
</body>
</html>